<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agnira MUN Modern Web Design</title>
    <meta name="description" content="Join Agnira MUN x EPS MUN 2025 on November 6-7. Premier Model United Nations conference featuring UNGA DISEC, UNCSW, Lok Sabha, and International Press Corps." />
    <meta name="keywords" content="Agnira MUN, EPS MUN, Model United Nations, MUN Conference 2025, East Point School, Delhi MUN" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
